<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style class</title>
    <style>
       p{
           /* style-name: style-vale;  */
           color:red;

       }
       p{
           height:120px;
           width:120px;
           background-color:indigo;


       }
       /* selector  */
            /* id selector  */
            /* class selector  */
            /* multi element  */

            #id_selector{

            }
            .class_selector{

            }
            p{
                border: 2px solid #333;
                background-color:yellow;margin:12px 10px 12px 1px;
            }
            /* block element  */
    
        p{
            text-align:center;
            text-align:left;
            text-align:right;
            text-align:jusify;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Future Hubby tumi koii</p>
    <p>Fuska kahbo</p>
    <p>Make up </p>
    <p>Ghurte jabo</p>
    <p>Lorem</p>
    <div>
         <p>Lorem loremof lkdjflsjofijodjf sdjflksdjljsdljlsdjl ldjlsd jls jfl jsdlfjlsjljsdlfsdlfjls jlsldlsdjfdjsdjdsd    f ldjfljsdlfjsdjf sldjlsdj lskdjldsj lsdjl ldsj</p>
    </div>

         <h1>  Here are the block-level elements in HTML: </h1>

             
                <address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset><figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre><section><table><tfoot><ul><video>
                


               <h1> Here are the inline elements in HTML:</h1>

                    <a><abbr><acronym><b><bdo><big><br><button><cite><code><dfn><em><i><img><input><kbd><label><map><object><output><q><samp><script><select><small><span><strong><sub><sup><textarea><time><tt><var>
</body>
</html>