<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloc and inlinne element </title>
    <style>
        h1{
            border:1px solid;
            display:inline;
        }
        h2{
            border:2px solid ;
            display: inline;
        }
        span{
            border:2px solid red;
            width:250px;
            height: 250px;
            margin-top:20px;
            display: inline-block;
        }
        div{
            background-color: aquamarine;
            display: inline;
        }
        a{
            border:1px solid green;
            display: block;
        }
    </style>
</head>
<body>
    <h1>block element</h1>
    <h2>block element</h2>
    <span>inline element</span>
    <span>inline element</span>
    <span>inline elment</span>
    <div>
        <h2>room-1</h2>
        <p>hello world</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>hello word 2</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>bangla</p>
    </div>
    <a href="www.google.com">Google </a>
    <a href="www.google.com">Google </a>
</body>
</html>