


আজকে রিভিশন/কনসেপ্ট ক্লিয়ার করার দিন (মডিউল ৮.৫)

#module_release #landing_page_milestone #module_8_5

 

আজকে ছোট মডিউল। জাস্ট পাঁচটা ভিডিও। তার মধ্যে তিনটা নতুন জিনিস এর মধ্যে দুইটা একটু ভালো করে খেয়াল করতে হবে। যে দুইটা জিনিস খেয়াল করতে হবে। সে দুইটা হচ্ছে CSS এর specificity বলতে একটা জিনিস আছে। অর্থাৎ কোন স্টাইল রুল এর চাইতে কে বেশি priority পাবে। এবং !important নামক একটা মরণ অস্ত্র যেটা ইউজ করা উচিত না। সেটা সম্পর্কেও কিছুটা জেনে যাবে। তারপর খানিকটা এডভান্সড একটা টপিক আছে। CSS Custom property নামক। যেটাকে কেউ কেউ css ভেরিয়েবল বলে থাকে। সেটা এবং calc নামক একটা css ফাংশন আছে। সেটা কিছুটা দেখানো হয়েছে। আপাতত এই ভিডিও একটু কম বুঝলেও চলবে। তবে থার্ড ভিডিও ইম্পরট্যান্ট। এইটাতে chrome dev tool এর Elements tab এ গিয়ে কিভাবে CSS debug করতে হয়ে সেটা দেখানো হয়েছে। এইটা খুবই ইম্পর্টান্ট একটা ভিডিও। তারপরের দুই ভিডিওতে ফিউচার সম্পর্কে বলা হয়েছে। সেগুলা কিছুটা এখন খেয়াল করে রাখো। কিছু Advanced selectors আর style guide এর কথা বলা হয়েছে। সেগুলা দেখো। 

.

আজকের বাড়তি সময় কিভাবে কাজে লাগবে?

লাষ্ট তিন-চারদিন এর কনটেন্ট বা আউটলাইন এ একটু চোখ রাখো। কোন কোন জিনিস বুঝতে একটু সমস্যা হচ্ছে সেগুলা এর জন্য দরকার হলে আমাদের ভিডিও আবার দেখো। সম্ভব হলে গুগল ইউটিউবে সার্চ দিয়ে আরো ভিডিও দেখো। যদি ফ্লেক্সবক্স নিয়ে সমস্যা হয়। তাহলে সেটাতে কিছুটা সময় দাও। বিশেষ করে ৮-২ আর ৮-৩ ভিডিও আবার দেখো। বুঝার চেষ্টা করো। তারপর গ্রিড এর ভিডিও দেখো। বেসিক লেভেলের হলেও flexbox এর ধারণা তোমার লাগবে। বেসিক হলেও গ্রিড সম্পর্কে বুঝার চেষ্টা করো। আর ফিউচারে ফ্লেক্সবক্স বারবার আসতেই থাকবে। গ্রিডও মাঝে মধ্যে আসবে। সো, কিছুটা বুঝতে সমস্যা হলে আজকে একটু বাড়তি সময় দাও। আগামীকাল এর পরদিন আবার প্রাকটিস ডে আসবে। তখন বুঝার চেষ্টা করবে আবার। 



.

 

HTML৫ প্রাকটিস + চেকলিস্ট:  

আজকে এক ঘন্টা সময় রাখবে কিছু HTML ট্যাগ প্রাকটিস করতে। তারমধ্যে semantic ট্যাগগুলো একটু ভালো করে দেখো। সেগুলা কি কি। যেমন, header, footer, main, section, nav, article, aside, audio, video এইগুলা সম্পর্কে দেখবে। আবার প্রথম মাইলস্টোন এ দেখা কয়েকটা ট্যাগ অলরেডি তোমার কমফোর্ট লেভেলে চলে আসার কথা। যেগুলা বারবার ইউজ করা হয়। যেমন, a, strong, body, button, div, head, form, h1-h6, html, input, img, li, ul, ol, p, script, link, style, span, table এই ট্যাগগুলো কোনটা দিয়ে কি হয় সেটা তুমি যদি বলতে পারো। তাহলেই তুমি HTML এর লেভেল পার করেছো। আর কাজ করতে গেলে যদি কোনটা একটু গুগল করে ফেলতে হয় সেটা কোন ব্যাপারই না।  

 

.

 

CSS৩ প্রাকটিস + চেকলিস্ট:

CSS৩ রিলেটেড কয়েকটা জিনিস তোমাকে বুঝে নিতে হবে তারমধ্যে আছে-- বেসিক flexbox, বেসিক grid লেআউট। বেসিক ফ্লেক্সবক্স বলতে flex-direction, flex-wrap, align-items, flex-grow, flex-wrap, order জানতেই হবে। বেসিক গ্রিড বলতে grid-template-columns, repeat(3, 1fr), grid-gap জানতেই হবে। তবে এগুলা ছাড়াও ফ্লেক্সবক্স আর গ্রিড এর আরো অনেক জিনিস আছে যেগুলা দরকার পড়লে ফিউচারে জানবে সেই মাইন্ডসেট থাকতে হবে। এই দিকে আপাতত media query, transition, transform, animation সম্পর্কে জানলে ভালো। না জানলেও অন্তত এদের নাম জানতে হবে। 



আর বেসিক css বলতে গেলে, color, background color, margin (top, bottom, left, right), padding (top, bottom, left, right), border, display (inline, block, inline-block), float, font, font-family, font-size, font-weight, height, width, list-style, overflow(hidden, scroll), text-align, position(absolute, relative) মোটামুটি এই জিনিসগুলো কি জিনিস সেটা ধরতে পারলে। তুমি সামনে এগুতে পারো। এদের সবগুলাই যে তোমার মাথায় মুখস্ত থাকতে হবে। এমন কোন কথা নাই। বরং দরকার হলে গুগল এ সার্চ দিয়ে বের করে জায়গামতো এপ্লাই করতে পারলেই হবে।  





.

CSS বুঝিনা 

এখন ১০০% বুঝবে ধরে ফেলবে সেটা আশা করার কোন কারণ নাই। ১০০% তোমার মাথার মধ্যে থাকবে সেটাও আশা করার কোন কারণ নাই। জাস্ট দেখো কি করলে কি হয় সেটা তুমি বুঝতে পারো কিনা। তারপর চেষ্টা করো কি করার জন্য (আউটপুট কি পাওয়ার জন্য কোন কোন জিনিস ইউজ করতে হবে) সেটা ধরার চেষ্টা করো। তারপর বাকি জিনিসগুলা তোমার নোটস এবং গুগল থেকে বের করতে পারো কিনা। সেটা দেখো। তাহলে মাথায় না থাকলেও গুগল এর কোথায় আছে সেটা জানলেও চলবে।



. 



তোমার লার্নিং স্ট্রাটেজি: 

প্রথম প্রথম তোমার অনেক অনেক confusion থাকবে। কাজ করতে করতে অল্প কয়েকটা জিনিস বারবার আসতে থাকবে। তখন ধীরে ধীরে সেগুলার বিষয়ে তুমি comfortable হয়ে উঠবে। এই কয়েকটা জিনিস এ কমফোর্টেবল হয়ে উঠার পাশাপাশি কয়েকটা জিনিস মাথা থেকে হারিয়ে যাবে। তখন সেগুলা তোমার নোটস এবং গুগল থেকে বের করার রাস্তা তোমার কাছে থাকলে তোমার টেনশন করার কিছু নাই। বরং এইভাবে করতে করতেই একসময় comfortable থেকে অল্প অল্প করে কনফিডেন্স গ্রো করবে। আর সেটার জন্য তোমাকে সবসময় প্রাকটিস আর লার্নিং এর ফ্লো এর মধ্যে থাকতে হবে। 

.

 

প্রথম প্রথম তোমার নলেজের ৩০% আসবে প্রাকটিস থেকে আর বাকি ৭০% আসবে গুগল থেকে। 