<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color:red;
            font-size: 30px;
        }
        li:first-child{
            color:green;
        }
        li:last-child{
            color:yellow;
            background-color: #333;
        }
        li:nth-child(2n){
            color:darkorange
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content: "hello  ";
            color:red;
        }
        h3::after{
            content: " kamon aco  ";
            color:greenyellow
        }
    </style>
</head>
<body>
    <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
    </ul>

    <h3>sujan</h3>
    <h3>bijoy</h3>
    <h3>tanvir</h3>
    <h3>rakib</h3>
</body>
</html>